# interaction-engine

./: README.md  pom.xml
doc/docker/: docker-compose.yml
src/main/java/com/xdcplus/interaction/: InteractionEngineApplication.java  InteractionEngineApplicationRunner.java
src/main/java/com/xdcplus/interaction/common/config/: FlowableConfig.java  PermServerPathConfig.java  UrlConfig.java
src/main/java/com/xdcplus/interaction/common/constants/: CacheConstant.java  QueryConstant.java  UrlConstant.java
src/main/java/com/xdcplus/interaction/common/enums/: ResponseEnum.java
src/main/java/com/xdcplus/interaction/common/exception/: InteractionEngineException.java
src/main/java/com/xdcplus/interaction/common/scheduling/: TimingTask.java
src/main/java/com/xdcplus/interaction/common/utils/: ProcessValidationUtils.java  VersionUtils.java
src/main/java/com/xdcplus/interaction/controller/: DictionaryController.java  ExpressionController.java  FlowOptionController.java  OddRuleController.java  ProcessConfigController.java  ProcessConfigTemplateController.java  ProcessController.java  ProcessStatusController.java  QualifierController.java  RequestController.java  RequestFlowController.java  UserToController.java
src/main/java/com/xdcplus/interaction/factory/algorithm/: AutoIncrementAlgorithmProcessor.java  AutoIncrementDateAlgorithmProcessor.java  DateAlgorithmProcessor.java  OddAlgorithmFactory.java  OddAlgorithmProcessor.java  RandomAlgorithmProcessor.java
src/main/java/com/xdcplus/interaction/factory/flow/: AdditionalSignProcessTransfor.java  AfterCountersignProcessTransfor.java  AgreeProcessTransfor.java  BaseProcessTransfor.java  BeforeCountersignProcessTransfor.java  CancelProcessTransfor.java  ProcessTransfor.java  ProcessTransforFactory.java  ProcessTransforParam.java  SendBackProcessTransfor.java  SubmitProcessTransfor.java  SyncFlow.java
src/main/java/com/xdcplus/interaction/factory/matters/: BaseRequestHandleMattersProcessor.java  HistoricalMattersProcessor.java  PersonalMattersProcessor.java  ProcessedItemsProcessor.java  RequestHandleMattersParam.java  RequestHandleMattersProcessor.java  RequestHandleMattersProcessorFactory.java  SupervisoryMattersProcessor.java  UnhandledMattersProcessor.java
src/main/java/com/xdcplus/interaction/factory/oddrule/: AutoIncrementAlgorithmProcessor.java  AutoIncrementDateAlgorithmProcessor.java  BaseOddAlgorithmProcessor.java  DateAlgorithmProcessor.java  OddAlgorithmFactory.java  OddAlgorithmProcessor.java  RandomAlgorithmProcessor.java
src/main/java/com/xdcplus/interaction/factory/user/: BaseUserDestinationProcessor.java  BigBossProcessor.java  DepartmentHeadProcessor.java  OwnerProcessor.java  SuperiorProcessor.java  UserDestinationFactory.java  UserDestinationParam.java  UserDestinationProcessor.java  UserToProcess.java
src/main/java/com/xdcplus/interaction/mapper/: DictionaryMapper.java  ExpressionMapper.java  FlowOptionMapper.java  OddRuleMapper.java  ProcessConfigLineMapper.java  ProcessConfigLineTemplateMapper.java  ProcessConfigMapper.java  ProcessConfigNodeMapper.java  ProcessConfigNodeTemplateMapper.java  ProcessConfigTemplateMapper.java  ProcessMapper.java  ProcessStatusMapper.java  QualifierMapper.java  RequestFlowMapper.java  RequestMapper.java  RequestRelationMapper.java  UserToMapper.java
src/main/java/com/xdcplus/interaction/perm/: ResponseUtils.java  UserInfo.java
src/main/java/com/xdcplus/interaction/perm/domain/: Department.java  UserInfo.java
src/main/java/com/xdcplus/interaction/service/: DictionaryService.java  ExpressionService.java  FlowOptionService.java  HttpService.java  OddRuleService.java  ProcessConfigLineService.java  ProcessConfigNodeService.java  ProcessConfigService.java  ProcessConfigTemplateService.java  ProcessService.java  ProcessStatusService.java  QualifierService.java  RequestFlowService.java  RequestRelationService.java  RequestService.java  UserToService.java
src/main/java/com/xdcplus/interaction/service/impl/: DictionaryServiceImpl.java  ExpressionServiceImpl.java  FlowOptionServiceImpl.java  HttpServiceImpl.java  OddRuleServiceImpl.java  ProcessConfigLineServiceImpl.java  ProcessConfigNodeServiceImpl.java  (+9 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mappers/: DictionaryMapper.xml  ExpressionMapper.xml  FlowOptionMapper.xml  OddRuleMapper.xml  ProcessConfigLineMapper.xml  ProcessConfigLineTemplateMapper.xml  ProcessConfigMapper.xml  ProcessConfigNodeMapper.xml  ProcessConfigNodeTemplateMapper.xml  ProcessConfigTemplateMapper.xml  ProcessMapper.xml  ProcessStatusMapper.xml  QualifierMapper.xml  RequestFlowMapper.xml  RequestMapper.xml  RequestRelationMapper.xml  UserToMapper.xml
src/main/resources/sql/: dictionary.sql  flowable.sql
src/test/java/com/xdcplus/interaction/: InteractionEngineApplicationTests.java
src/test/java/com/xdcplus/interaction/factory/: OddAlgorithmFactoryTest.java  UserDestinationFactoryTest.java
src/test/java/com/xdcplus/interaction/generator/: Generator.java
src/test/java/com/xdcplus/interaction/perm/: ResponseUtilsTest.java
src/test/java/com/xdcplus/interaction/service/: ExpressionServiceTest.java  FlowOptionServiceTest.java  OddRuleServiceTest.java  ProcessConfigServiceTest.java  ProcessConfigTemplateServiceTest.java  ProcessServiceTest.java  ProcessStatusServiceTest.java  QualifierServiceTest.java  RequestFlowServiceTest.java  RequestServiceTest.java  UserToServiceTest.java
(+78 files in other folders)
